.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
  
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  
  
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  
  .contact{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  
  
  }
  
  
  
   
  .heading{
  
    color: white;
  }
  
  .navbar{
  
    padding: 50px 0;
  }
  
  .navbar-brand{
  
    font-weight: 600;
    font-size: 1.5em;
  
  }
  
  .navbar-dark .navbar-brand{
  
    color:#dcdde1;
  
  
  }
  
  .nav-item{
  
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 10px;
  
  }
  
  .navbar-dark .navbar-nav .nav-item .nav-link:hover{
  
        background: #dcdde1;
        color: #262626;
  
     }
  