<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="assets/images/logo.png" style="width:50px"></a>
      
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="">Log Out</button>
          </li>
          <li class="nav-item">
                <a class="nav-link" routerLink="/request">Requests <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#myModal">Add <span class="sr-only">(current)</span></a>
                  </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="#">About us <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </nav>
<div class="col-lg-10 mx-auto col-12 text-center mb-3">
    <h1 class="hh mt-0 text-primary">Our Menu</h1>
    <p class="hh lead">Begin with a selection from our award winning beverage menu or choose a wine from our extensive wine list. Our wine list features over 100 different vintages and has received the chamber of commerce award of excellence.</p>
</div><div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Menu Item</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form #userForm="ngForm" (submit)="add(userForm)">
                    <div class="form-group">
                        <label>Item Name: </label>
                        <input type="text" required #itemName="ngModel" class="form-control" style="width:200px"
                            ngModel name="name"
                            [ngClass]="{ 'is-invalid': userForm.submitted && itemName.invalid }">
                        <div *ngIf="userForm.submitted && itemName.invalid" class="invalid-feedback">
                            <div *ngIf="itemName.errors.required">Item Name is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Item Price :</label>
                        <input type="number" required #itemPrice="ngModel" class="form-control" style="width:200px"
                            ngModel name="price"
                            [ngClass]="{ 'is-invalid': userForm.submitted && itemPrice.invalid }">
                        <div *ngIf="userForm.submitted && itemPrice.invalid" class="invalid-feedback">
                            <div *ngIf="itemPrice.errors.required">Item Price is required</div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success">Add Item</button>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="album py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4" *ngFor="let n of indianVendors">
                <div class="card mb-4 box-shadow">

                    <div class="card-body">
                            <div class="hovereffect">
                                    <img class="card-img-top"
                                    data-src="holder.js/100px250?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                    alt="Thumbnail [100%x250]" src="{{n.image}}" data-holder-rendered="true"
                                    style="height: 250px; width: 100%; display: block;">
                                    <!-- <img class="img-responsive" style="width:100%" src="assets/images/Indian.jpg" alt=""> -->
                                   <div class="overlay">
                                            <h2 class="hh">{{n.name}}</h2>
                                            <input *ngIf="n===editIndianItem" [(ngModel)]="n.name" type="text" (blur)="update()"
                                                (keyup.enter)="update()">
                                            <input *ngIf="n===editIndianItem" [(ngModel)]="n.price" type="text" (blur)="update()"
                                                (keyup.enter)="update()">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-warning" title="Edit Menu Item"
                                                    (click)="edit(n)">
                                                    Edit</button>
                                                <button type="button" class="btn btn-sm btn-outline-danger" title="Delete Menu Item"
                                                    (click)="delete(n)">Delete</button>
                                            </div>
                                      
                                    </div>
                                </div>
                                <p class="card-text"><strong>{{n.name}}</strong><span
                                    style="float: right"><strong>${{n.price}}</strong></span>
                            </p>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
