<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" style="width:50px"></a>
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="">Log Out</button>
      </li>
      <li class="nav-item">
            <a class="nav-link" routerLink="/Order">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/etran">History <span class="sr-only">(current)</span></a>
          </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#">About us <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav>
          <div class="container">
              <div class="row">
                  
                      <div class="card">
                          <div class="card-body">
                              <img src="assets\images\john-profile.jpg"alt="john" style="width:45%">
                              <table>
                                <br>
                                <tr>
                                  <td align=left><b>Name:</b></td>
                                  <td align=left>{{employee.name}}</td>
                                </tr>
                                <br>
                                <tr>
                                  <td align=left><b>Title:</b></td>
                                  <td align=left>{{employee.title}}</td>
                                </tr>
                                <br>
                                <tr>
                                    <td align=left><b>Employee Id:</b></td>
                                    <td align=left>{{employee.id}}</td>
                                  </tr>
                                  <br>
                                  <tr>
                                      <td align=left><b>Contact No:</b></td>
                                      <td align=left>{{employee.contact}}</td>
                                    </tr>
                                    <br>
                                    <tr>
                                        <td align=left><b>Wallet Balance:</b></td>
                                        <td align=left>{{employee.balance}}</td>
                                      </tr>
                                      <br>
                              </table>
                            </div>
                         </div> 
          </div>
              </div>
        
      
  