/* *{
	margin: 0;
	padding: 0;
} */

/* #header{
	position: absolute;
	z-index : 10;
	width: 100%;
	background: rgb(0,0,0);

}

.navbar{

	padding: 50px 0;
}

.navbar-brand{

	font-weight: 600;
	font-size: 1.5em;

}

.navbar-dark .navbar-brand{

	color:#dcdde1;


}

.nav-item{

	font-weight: 600;
	text-transform: uppercase;
	padding-left: 10px;

}

.navbar-dark .navbar-nav .nav-item .nav-link:hover{
      
      background: #dcdde1;
      color: #262626;
   
   } */

/* .main{

	position: relative;
	background: url(../../assets/images/cant.jpg);
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	padding: 220px 0 200px;
} */
.nav-item{

	font-weight: 600;
	text-transform: uppercase;
	padding-left: 10px;

}
.navbar-dark .navbar-nav .nav-item .nav-link:hover{
      
	background: #dcdde1;
	color: #262626;
 
 }
 .navbar-dark .navbar-brand{

	color:#dcdde1;


}

.main{
background: url("../../assets/images/cant.jpg")  ;   
   background-size: cover;     
   background-position: center center;
   background-repeat: repeat;

   height : 100vh;
}
.main h1{

	margin-top: 50px;
	padding: 0;
	font-size: 2.6em;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
}

/*.navbar{
	background: rgb(0,0,0);
}
*/
#sticky-footer {
    background :rgb(0,0,0);
  flex-shrink: none;
}


@media(max-width: 768px){
	.main{
		padding: 200px 0;
	}

	.main h1{
		font-size: 2em;

	}
}