
.myone{

    
    background-size: cover;     
	background-position: center center;
    background-repeat: repeat;

    height : 110vh;
}
.navbar-brand{

	font-weight: 600;
	font-size: 1.5em;

}

.navbar-dark .navbar-brand{

	color:#dcdde1;


}

.nav-item{

	font-weight: 600;
	text-transform: uppercase;
	padding-left: 10px;

}

.navbar-dark .navbar-nav .nav-item .nav-link:hover{
      
      background: #dcdde1;
      color: #262626;
   
   }

/* table, th, td 
{
    margin: 10px 0;
    border: solid 1px #333;
    padding: 2px 4px;
    font: 15px Verdana;
}
th {
    font-weight:bold;
} */
.h-100
{


	height: 100% !important;
}


#sticky-footer {
    background :rgb(0,0,0);
  flex-shrink: none;
  
}