.log{
/* 
    background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%,  rgba(0,0,0,0.65) 50%, rgba(0,0,0,0.65) 100%), url("../../assets/images/cant.jpg");
     
   background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%,  rgba(0,0,0,0.65) 50%, rgba(0,0,0,0.65) 100%), url("../../assets/images/cant.jpg");
    
   background: radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%,  rgba(0,0,0,0.65) 50%, rgba(0,0,0,0.65) 100%), url("../../assets/images/cant.jpg");  */
    background: url("../../assets/images/cant.jpg")  ;   
   background-size: cover;     
   background-position: center center;
   background-repeat: repeat;

   height : 100vh; 
}


.h-100
{


   height: 100% !important;
}

.company-name
{

   width:100%;
   text-align: center;
  
   color:whitesmoke;
   font-family: 'Raleway',sans-serif;
   font-size: 1.8em;
   background: radial-gradient(rgba(255,255,255,0.15), rgba(255,255,255,0.15));
   background: rgba(255,255,255,15%);
   padding-top: 15px;
   padding-bottom: 15px;
   color: darkred;
   font-weight: 800;
   
}

   .company-name::after{
   display:none;
   }
   
 /* #page-footer{
   background: black;
 } */

#sticky-footer {
   background :rgb(0,0,0);
 flex-shrink: none;
}

.navbar-brand{

	font-weight: 600;
	font-size: 1.5em;

}

.navbar-dark .navbar-brand{

	color:#dcdde1;


}

.nav-item{

	font-weight: 600;
	text-transform: uppercase;
	padding-left: 10px;

}

.navbar-dark .navbar-nav .nav-item .nav-link:hover{
      
      background: #dcdde1;
      color: #262626;
   
   }

/* .header {
 overflow: hidden;
 background-color: rgb(0,0,0);
 padding: 20px 10px;
} */

/* Style the header links */
/* .header a {
 float: left;
 color: black;
 text-align: center;
 padding: 12px;
 text-decoration: none;
 font-size: 18px;
 line-height: 25px;
 border-radius: 4px;
} */

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
/* .header a.logo {
 font-size: 25px;
 font-weight: bold;
} */

/* Change the background color on mouse-over */
/* .header a:hover {
 background-color: #ddd;
 color: black;
} */

/* Style the active/current link*/
/*.header a.active {
 background-color: dodgerblue;
 color: white;
}*/

/* Float the link section to the right */
/* .header-right {
 float: right;
} */

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
/* @media screen and (max-width: 500px) {
 .header a {
   float: none;
   display: block;
   text-align: left;
 }
 .header-right {
   float: none;
 }
} */