<header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" style="width:50px"></a>
          
            <!-- Links -->
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="./login">Log In</button>
              </li> -->
              <li class="nav-item">
                    <a class="nav-link" routerLink="../adminhome">Home <span class="sr-only">(current)</span></a>
                  </li>

              <li class="nav-item">
                <a class="nav-link" routerLink="../home">Logout <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </nav>
      </header>




<section class="add">
    <div class="addvend">
            <div class="col-md-12 text-center">    
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" style="margin-top: 10px">Add Vendor</button>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Vendor Name</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form #userForm="ngForm" (submit)="add(userForm)">
                    <div class="form-group">
                        <label>Vendor name: </label>
                        <input type="text" required #itemName="ngModel" class="form-control" style="width:200px"
                            ngModel name="vendorname"
                            [ngClass]="{ 'is-invalid': userForm.submitted && itemName.invalid }">
                        <div *ngIf="userForm.submitted && itemName.invalid" class="invalid-feedback">
                            <div *ngIf="itemName.errors.required">Vendor Name is required</div>
                        </div>
                    </div>

                     <div class="form-group">
                            <label>Address: </label>
                            <input type="text" required #adding="ngModel" class="form-control" style="width:200px"
                                ngModel name="address"
                                [ngClass]="{ 'is-invalid': userForm.submitted && adding.invalid }">
                            <div *ngIf="userForm.submitted && adding.invalid" class="invalid-feedback">
                                <div *ngIf="adding.errors.required">Address is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                                <label>Email </label>
                                <input type="text" required #emailid="ngModel" class="form-control" style="width:200px"
                                    ngModel name="emailid"
                                    [ngClass]="{ 'is-invalid': userForm.submitted && emailid.invalid }">
                                <div *ngIf="userForm.submitted && emailid.invalid" class="invalid-feedback">
                                    <div *ngIf="emailid.errors.required">EmailId is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                    <label>Contact: </label>
                                    <input type="text" required #contact="ngModel" class="form-control" style="width:200px"
                                        ngModel name="contact"
                                        [ngClass]="{ 'is-invalid': userForm.submitted && contact.invalid }">
                                    <div *ngIf="userForm.submitted && contact.invalid" class="invalid-feedback">
                                        <div *ngIf="contact.errors.required">Conact is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                        <label>Balance: </label>
                                        <input type="text" required #balance="ngModel" class="form-control" style="width:200px"
                                            ngModel name="balance"
                                            [ngClass]="{ 'is-invalid': userForm.submitted && balance.invalid }">
                                        <div *ngIf="userForm.submitted && balance.invalid" class="invalid-feedback">
                                            <div *ngIf="balance.errors.required">Balance is required</div>
                                        </div>
                                    </div>  


                    <!-- <div class="form-group">
                        <label>Item Price :</label>
                        <input type="number" required #itemPrice="ngModel" class="form-control" style="width:200px"
                            ngModel name="price"
                            [ngClass]="{ 'is-invalid': userForm.submitted && itemPrice.invalid }">
                        <div *ngIf="userForm.submitted && itemPrice.invalid" class="invalid-feedback">
                            <div *ngIf="itemPrice.errors.required">Item Price is required</div>
                        </div>
                    </div> -->

                    <!-- <div class="form-group"> -->
                        <!-- <img
                        class="card-img-top"
                        data-src="holder.js/100px250?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                        alt="Thumbnail [100%x250]" data-holder-rendered="true"
                        style="height: 250px; width: 100%; display: block;"
                        class="form-control" #itemImage="ngModel" ngModel name="image" src="assets/images/Restaurant.jpg">   -->
                        <!-- <input type="image" src="assets/images/Restaurant.jpg" class="card-img-top form-control"
                            style="height: 250px; width: 100%; display: block;" #itemImage="ngModel" ngModel
                            name="image">
                    </div> -->
                    <button type="submit" class="btn btn-success">Add Vendor</button>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        
            </div>
    </div>
</div>
<div class="album py-5 ">
    <div class="container">
        <div class="row">
            <div class="col-md-4" *ngFor="let n of adminitem">
                <div class="card mb-4 box-shadow bg-warning">

                    <div class="card-body">
                        <p class="card-text">Vendor :     {{n.vendorname}}</p>
                        <p class="card-text">Address:     {{n.address}}</p>
                        <p class="card-text">Email  :     {{n.emailid}}</p>
                        <p class="card-text">Contact:     {{n.contact}}</p>
                        <p class="card-text">Balance:     {{n.balance}}</p>
                        
                        <div class="overlay">
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                                
                            <input *ngIf="n===editadmintem" [(ngModel)]="n.vendorname" type="text" (blur)="update()"
                                (keyup.enter)="update()">
                                &nbsp;&nbsp;&nbsp;
                            <input *ngIf="n===editadmintem" [(ngModel)]="n.address" type="text" (blur)="update()"
                                (keyup.enter)="update()">
                                <input *ngIf="n===editadmintem" [(ngModel)]="n.emailid" type="text" (blur)="update()"
                                (keyup.enter)="update()">
                                <input *ngIf="n===editadmintem" [(ngModel)]="n.contact" type="text" (blur)="update()"
                                (keyup.enter)="update()">
                                <input *ngIf="n===editadmintem" [(ngModel)]="n.balance" type="text" (blur)="update()"
                                (keyup.enter)="update()">
                        
                            <button type="button" class="btn btn-sm btn-outline-danger" title="Edit Menu Item"
                                (click)="edit(n)">
                                Edit</button> 
                            <button type="button" class="btn btn-sm btn-outline-danger" title="Delete Menu Item"
                                (click)="delete(n)">Delete</button>
                          
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>



<!-- <section id = "header">
        <div class ="container - fluid">
            <nav class = "navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><img src="logo.png" style="width:50px"></a>

                <div class = "container"> -->
                <!--	<a href="#" class="navbar-brand"> CMS HEXAWARE</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls ="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class ="navbar-toggler-icon"></span>
                    </button>-->
                    <!-- <div class="collapse navbar-collapse" id ="navbarSupportedContent">
                    <ul class ="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="admin.html" class="nav-link"> Home</a>
                        </li> -->
                        <!--<li class="nav-item">
                            <a href="addordel.html" class="nav-link"> Add/Delte Vendors</a>
                        </li>-->
                        <!-- <li class="nav-item">
                            <a href="login.html" class="nav-link"> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section> -->
<!-- <section class = "main">
    <div class="container">
        <div class ="row">
            <div class="col-sm-6"> -->
                <!--<div class="main">
    <div class="removing">-->
    <!-- <form #AddordelForm="ngForm">
        <label class="vendornameforremoving"> Vendorname:  </label>
        <select id="colorSelect" >
            <option value="" disabled selected>Select your option</option>
            <option>SaravanaBhavan</option>
            <option>RatnaCafe</option>
            <option>AnandaBhavan</option>
            <option>TOI</option>
        </select>
        <input type="button" onclick="removecolor()" value="Remove">
    </form> -->
    <!--</div>	-->
        
      <!--  <div class="adding">-->
        <!-- <label class="vendorname"> Vendorname:  </label>	
        <input type="text" name="vend" id="vend">	
        <input type="button" onclick="addcolor()" value=" AddNow"> -->
        <!--</div>-->
    <!--</div>-->
      <!-- </form> -->

            <!-- </div>
        </div>
    </div>
</section> -->

<!-- Footer -->

<!-- <footer id="sticky-footer" class="py-4 text-white-50">
<div class="container ">
  <div class = "d-flex flex-column justify-content-center align-items-center p-1">
   <div class="col-lg-1 col-md-8 mb-2"> -->
 <!--  <div class="view overlay z-depth-1-half">-->
  <!-- <img src="logo.png" class="img-fluid"
        alt="">
        <a href="">
           <div class="mask rgba-white-light"></div>
      </a>
    </div>
  <small>&copy;2019 AAR</small>
</div>
</div>
</footer> -->
<!-- Footer -->
<!-- <div class= "container-fluid h-100">
        <div class = "d-flex flex-column justify-content-center h-100 align-items-center  p-4 ">
            <h1 class= "company-name">LOGIN</h1>
            <form  (ngSubmit)="onSubmit()" #addordelForm="ngForm">
                  <div class="form-group">
                      <label for="username">Vendorname</label> 
                         <select class="form-control" id="menulist"
                          required
                          minlength="4"
                         [(ngModel)]="menulist" name="menulist"
                          #menu="ngModel" >
                          <option *ngFor="let p of menulist" [value]="p" >{{p}} </option>
                        
                          </select>
                          </div>

                          <button type="submit"  (click)="deletecontact()" class="btn btn-success">Remove </button>
                        </form> -->

                      <!-- <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">  -->
                        
                         
    
<!-- </div>
</div> -->

</div>
</section>


