<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" style="width:50px"></a>
  
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="../login">Log In</button>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#">About us <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav>
<div class="jumbotron text-center">
  <h1 class="hh" style="font-size:4rem">FOOD STOP</h1>
  <p class="hh" style="font-size:3rem">Beyond the boundaries of taste</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-xs-12" style="padding-left: 20px; padding-right: 10px; padding-bottom:10px;">
      <div >
        <div class="hovereffect">
            <img class="img-responsive" style="width:100%" src="assets/images/Indian.jpg" alt="">
            <div class="overlay">
               <h2 class="hh">Indian</h2>
               <a class="info" routerLink="./login">Visit</a>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-4 col-xs-12" style="padding-left: 10px; padding-right: 10px; padding-bottom:10px;">
<div >
    <div class="hovereffect">
        <img class="img-responsive" style="width:100%" src="assets/images/American.jpg" alt="">
        <div class="overlay">
           <h2 class="hh">American</h2>
           <a class="info" routerLink="./login">Visit</a>
        </div>
    </div>
</div>
</div>
<div class="col-sm-4 col-xs-12" style="padding-left: 10px; padding-right: 20px; padding-top:10px;">
  <div >
        <div class="hovereffect">
            <img class="img-responsive" style="width:100%" src="assets/images/mexican.jpg" alt="">
            <div class="overlay">
               <h2 class="hh">Mexican</h2>
               <a class="info" href="./login">Visit</a>
            </div>
        </div>
    </div>
</div>
</div>
</div>

