<!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" style="width:50px"></a>
  
  
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="./login">Log In</button>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="./Order">About us <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav> -->